PORT:
HOST: 
BACKEND_URL: 
CLIENT_URL: 
MONGODB_URI: 
SECRET_KEY: 
PAGE_SIZE:
ACCESS_KEY: 
ACCESS_EXP: 
REFRESH_KEY: 
REFRESH_EXP: 
NODE_ENV: 
AWS_S3_BUCKET_NAME: 
AWS_S3_BUCKET_REGION: 
AWS_S3_BASE:
AWS_ACCESS_KEY_ID: 
AWS_SECRET_ACCESS_KEY: 
AWS_URL:
VERSION: 
NODEMAILER_EMAIL: 
NODEMAILER_PASSWORD: 
JWT_SECRET:
