PORT:
HOST: 
BACKEND_URL: 
CLIENT_URL: 
MONGODB_URI: 
SECRET_KEY: 
PAGE_SIZE:
ACCESS_KEY: 
ACCESS_EXP: 
REFRESH_KEY: 
REFRESH_EXP: 
VERIFY_EMAIL_KEY=
VERIFY_EMAIL_EXP=
RESET_PASSWORD_KEY=
RESET_PASSWORD_EXP=
NODE_ENV: 
AWS_S3_BUCKET_NAME: 
AWS_S3_BUCKET_REGION: 
AWS_S3_BASE:
AWS_ACCESS_KEY_ID: 
AWS_SECRET_ACCESS_KEY: 
AWS_URL:
VERSION: 
NODEMAILER_EMAIL: 
NODEMAILER_PASSWORD: 
GOOGLE_CLIENT_ID:
GOOGLE_CLIENT_SECRET:
ADMIN_ID: